spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_simplificado
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}
